function _typeof(o) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (o) { return typeof o; } : function (o) { return o && "function" == typeof Symbol && o.constructor === Symbol && o !== Symbol.prototype ? "symbol" : typeof o; }, _typeof(o); }
var _excluded = ["\u5206\u7C7B\u7ED3\u679C", "\u547D\u4E2D\u5173\u952E\u8BCD"];
function _regenerator() { /*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/babel/babel/blob/main/packages/babel-helpers/LICENSE */ var e, t, r = "function" == typeof Symbol ? Symbol : {}, n = r.iterator || "@@iterator", o = r.toStringTag || "@@toStringTag"; function i(r, n, o, i) { var c = n && n.prototype instanceof Generator ? n : Generator, u = Object.create(c.prototype); return _regeneratorDefine2(u, "_invoke", function (r, n, o) { var i, c, u, f = 0, p = o || [], y = !1, G = { p: 0, n: 0, v: e, a: d, f: d.bind(e, 4), d: function d(t, r) { return i = t, c = 0, u = e, G.n = r, a; } }; function d(r, n) { for (c = r, u = n, t = 0; !y && f && !o && t < p.length; t++) { var o, i = p[t], d = G.p, l = i[2]; r > 3 ? (o = l === n) && (u = i[(c = i[4]) ? 5 : (c = 3, 3)], i[4] = i[5] = e) : i[0] <= d && ((o = r < 2 && d < i[1]) ? (c = 0, G.v = n, G.n = i[1]) : d < l && (o = r < 3 || i[0] > n || n > l) && (i[4] = r, i[5] = n, G.n = l, c = 0)); } if (o || r > 1) return a; throw y = !0, n; } return function (o, p, l) { if (f > 1) throw TypeError("Generator is already running"); for (y && 1 === p && d(p, l), c = p, u = l; (t = c < 2 ? e : u) || !y;) { i || (c ? c < 3 ? (c > 1 && (G.n = -1), d(c, u)) : G.n = u : G.v = u); try { if (f = 2, i) { if (c || (o = "next"), t = i[o]) { if (!(t = t.call(i, u))) throw TypeError("iterator result is not an object"); if (!t.done) return t; u = t.value, c < 2 && (c = 0); } else 1 === c && (t = i.return) && t.call(i), c < 2 && (u = TypeError("The iterator does not provide a '" + o + "' method"), c = 1); i = e; } else if ((t = (y = G.n < 0) ? u : r.call(n, G)) !== a) break; } catch (t) { i = e, c = 1, u = t; } finally { f = 1; } } return { value: t, done: y }; }; }(r, o, i), !0), u; } var a = {}; function Generator() {} function GeneratorFunction() {} function GeneratorFunctionPrototype() {} t = Object.getPrototypeOf; var c = [][n] ? t(t([][n]())) : (_regeneratorDefine2(t = {}, n, function () { return this; }), t), u = GeneratorFunctionPrototype.prototype = Generator.prototype = Object.create(c); function f(e) { return Object.setPrototypeOf ? Object.setPrototypeOf(e, GeneratorFunctionPrototype) : (e.__proto__ = GeneratorFunctionPrototype, _regeneratorDefine2(e, o, "GeneratorFunction")), e.prototype = Object.create(u), e; } return GeneratorFunction.prototype = GeneratorFunctionPrototype, _regeneratorDefine2(u, "constructor", GeneratorFunctionPrototype), _regeneratorDefine2(GeneratorFunctionPrototype, "constructor", GeneratorFunction), GeneratorFunction.displayName = "GeneratorFunction", _regeneratorDefine2(GeneratorFunctionPrototype, o, "GeneratorFunction"), _regeneratorDefine2(u), _regeneratorDefine2(u, o, "Generator"), _regeneratorDefine2(u, n, function () { return this; }), _regeneratorDefine2(u, "toString", function () { return "[object Generator]"; }), (_regenerator = function _regenerator() { return { w: i, m: f }; })(); }
function _regeneratorDefine2(e, r, n, t) { var i = Object.defineProperty; try { i({}, "", {}); } catch (e) { i = 0; } _regeneratorDefine2 = function _regeneratorDefine(e, r, n, t) { function o(r, n) { _regeneratorDefine2(e, r, function (e) { return this._invoke(r, n, e); }); } r ? i ? i(e, r, { value: n, enumerable: !t, configurable: !t, writable: !t }) : e[r] = n : (o("next", 0), o("throw", 1), o("return", 2)); }, _regeneratorDefine2(e, r, n, t); }
function asyncGeneratorStep(n, t, e, r, o, a, c) { try { var i = n[a](c), u = i.value; } catch (n) { return void e(n); } i.done ? t(u) : Promise.resolve(u).then(r, o); }
function _asyncToGenerator(n) { return function () { var t = this, e = arguments; return new Promise(function (r, o) { var a = n.apply(t, e); function _next(n) { asyncGeneratorStep(a, r, o, _next, _throw, "next", n); } function _throw(n) { asyncGeneratorStep(a, r, o, _next, _throw, "throw", n); } _next(void 0); }); }; }
function _objectWithoutProperties(e, t) { if (null == e) return {}; var o, r, i = _objectWithoutPropertiesLoose(e, t); if (Object.getOwnPropertySymbols) { var n = Object.getOwnPropertySymbols(e); for (r = 0; r < n.length; r++) o = n[r], -1 === t.indexOf(o) && {}.propertyIsEnumerable.call(e, o) && (i[o] = e[o]); } return i; }
function _objectWithoutPropertiesLoose(r, e) { if (null == r) return {}; var t = {}; for (var n in r) if ({}.hasOwnProperty.call(r, n)) { if (-1 !== e.indexOf(n)) continue; t[n] = r[n]; } return t; }
function _toConsumableArray(r) { return _arrayWithoutHoles(r) || _iterableToArray(r) || _unsupportedIterableToArray(r) || _nonIterableSpread(); }
function _nonIterableSpread() { throw new TypeError("Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); }
function _iterableToArray(r) { if ("undefined" != typeof Symbol && null != r[Symbol.iterator] || null != r["@@iterator"]) return Array.from(r); }
function _arrayWithoutHoles(r) { if (Array.isArray(r)) return _arrayLikeToArray(r); }
function _slicedToArray(r, e) { return _arrayWithHoles(r) || _iterableToArrayLimit(r, e) || _unsupportedIterableToArray(r, e) || _nonIterableRest(); }
function _nonIterableRest() { throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); }
function _iterableToArrayLimit(r, l) { var t = null == r ? null : "undefined" != typeof Symbol && r[Symbol.iterator] || r["@@iterator"]; if (null != t) { var e, n, i, u, a = [], f = !0, o = !1; try { if (i = (t = t.call(r)).next, 0 === l) { if (Object(t) !== t) return; f = !1; } else for (; !(f = (e = i.call(t)).done) && (a.push(e.value), a.length !== l); f = !0); } catch (r) { o = !0, n = r; } finally { try { if (!f && null != t.return && (u = t.return(), Object(u) !== u)) return; } finally { if (o) throw n; } } return a; } }
function _arrayWithHoles(r) { if (Array.isArray(r)) return r; }
function _createForOfIteratorHelper(r, e) { var t = "undefined" != typeof Symbol && r[Symbol.iterator] || r["@@iterator"]; if (!t) { if (Array.isArray(r) || (t = _unsupportedIterableToArray(r)) || e && r && "number" == typeof r.length) { t && (r = t); var _n = 0, F = function F() {}; return { s: F, n: function n() { return _n >= r.length ? { done: !0 } : { done: !1, value: r[_n++] }; }, e: function e(r) { throw r; }, f: F }; } throw new TypeError("Invalid attempt to iterate non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); } var o, a = !0, u = !1; return { s: function s() { t = t.call(r); }, n: function n() { var r = t.next(); return a = r.done, r; }, e: function e(r) { u = !0, o = r; }, f: function f() { try { a || null == t.return || t.return(); } finally { if (u) throw o; } } }; }
function _unsupportedIterableToArray(r, a) { if (r) { if ("string" == typeof r) return _arrayLikeToArray(r, a); var t = {}.toString.call(r).slice(8, -1); return "Object" === t && r.constructor && (t = r.constructor.name), "Map" === t || "Set" === t ? Array.from(r) : "Arguments" === t || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(t) ? _arrayLikeToArray(r, a) : void 0; } }
function _arrayLikeToArray(r, a) { (null == a || a > r.length) && (a = r.length); for (var e = 0, n = Array(a); e < a; e++) n[e] = r[e]; return n; }
function ownKeys(e, r) { var t = Object.keys(e); if (Object.getOwnPropertySymbols) { var o = Object.getOwnPropertySymbols(e); r && (o = o.filter(function (r) { return Object.getOwnPropertyDescriptor(e, r).enumerable; })), t.push.apply(t, o); } return t; }
function _objectSpread(e) { for (var r = 1; r < arguments.length; r++) { var t = null != arguments[r] ? arguments[r] : {}; r % 2 ? ownKeys(Object(t), !0).forEach(function (r) { _defineProperty(e, r, t[r]); }) : Object.getOwnPropertyDescriptors ? Object.defineProperties(e, Object.getOwnPropertyDescriptors(t)) : ownKeys(Object(t)).forEach(function (r) { Object.defineProperty(e, r, Object.getOwnPropertyDescriptor(t, r)); }); } return e; }
function _defineProperty(e, r, t) { return (r = _toPropertyKey(r)) in e ? Object.defineProperty(e, r, { value: t, enumerable: !0, configurable: !0, writable: !0 }) : e[r] = t, e; }
function _toPropertyKey(t) { var i = _toPrimitive(t, "string"); return "symbol" == _typeof(i) ? i : i + ""; }
function _toPrimitive(t, r) { if ("object" != _typeof(t) || !t) return t; var e = t[Symbol.toPrimitive]; if (void 0 !== e) { var i = e.call(t, r || "default"); if ("object" != _typeof(i)) return i; throw new TypeError("@@toPrimitive must return a primitive value."); } return ("string" === r ? String : Number)(t); }
import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime";
var _React = React,
  useState = _React.useState,
  useEffect = _React.useEffect,
  useCallback = _React.useCallback,
  useMemo = _React.useMemo;

// 1. 图标组件 Icons
var Icons = {
  Upload: function Upload(props) {
    return /*#__PURE__*/_jsxs("svg", _objectSpread(_objectSpread({}, props), {}, {
      xmlns: "http://www.w3.org/2000/svg",
      width: "24",
      height: "24",
      viewBox: "0 0 24 24",
      fill: "none",
      stroke: "currentColor",
      strokeWidth: "2",
      strokeLinecap: "round",
      strokeLinejoin: "round",
      children: [/*#__PURE__*/_jsx("path", {
        d: "M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"
      }), /*#__PURE__*/_jsx("polyline", {
        points: "17 8 12 3 7 8"
      }), /*#__PURE__*/_jsx("line", {
        x1: "12",
        y1: "3",
        x2: "12",
        y2: "15"
      })]
    }));
  },
  File: function File(props) {
    return /*#__PURE__*/_jsxs("svg", _objectSpread(_objectSpread({}, props), {}, {
      xmlns: "http://www.w3.org/2000/svg",
      width: "24",
      height: "24",
      viewBox: "0 0 24 24",
      fill: "none",
      stroke: "currentColor",
      strokeWidth: "2",
      strokeLinecap: "round",
      strokeLinejoin: "round",
      children: [/*#__PURE__*/_jsx("path", {
        d: "M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"
      }), /*#__PURE__*/_jsx("polyline", {
        points: "14 2 14 8 20 8"
      })]
    }));
  },
  Xlsx: function Xlsx(props) {
    return /*#__PURE__*/_jsxs("svg", _objectSpread(_objectSpread({}, props), {}, {
      xmlns: "http://www.w3.org/2000/svg",
      width: "24",
      height: "24",
      viewBox: "0 0 24 24",
      fill: "none",
      stroke: "currentColor",
      strokeWidth: "2",
      strokeLinecap: "round",
      strokeLinejoin: "round",
      children: [/*#__PURE__*/_jsx("rect", {
        x: "3",
        y: "3",
        width: "18",
        height: "18",
        rx: "2",
        ry: "2"
      }), /*#__PURE__*/_jsx("line", {
        x1: "12",
        y1: "1",
        x2: "12",
        y2: "23"
      }), /*#__PURE__*/_jsx("path", {
        d: "M17 10h-2c-1.1 0-2 .9-2 2s.9 2 2 2h2v4"
      }), /*#__PURE__*/_jsx("path", {
        d: "M10 10H8c-1.1 0-2 .9-2 2s.9 2 2 2h2v4"
      })]
    }));
  },
  Check: function Check(props) {
    return /*#__PURE__*/_jsx("svg", _objectSpread(_objectSpread({}, props), {}, {
      xmlns: "http://www.w3.org/2000/svg",
      width: "24",
      height: "24",
      viewBox: "0 0 24 24",
      fill: "none",
      stroke: "currentColor",
      strokeWidth: "2",
      strokeLinecap: "round",
      strokeLinejoin: "round",
      children: /*#__PURE__*/_jsx("polyline", {
        points: "20 6 9 17 4 12"
      })
    }));
  },
  Download: function Download(props) {
    return /*#__PURE__*/_jsxs("svg", _objectSpread(_objectSpread({}, props), {}, {
      xmlns: "http://www.w3.org/2000/svg",
      width: "24",
      height: "24",
      viewBox: "0 0 24 24",
      fill: "none",
      stroke: "currentColor",
      strokeWidth: "2",
      strokeLinecap: "round",
      strokeLinejoin: "round",
      children: [/*#__PURE__*/_jsx("path", {
        d: "M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"
      }), /*#__PURE__*/_jsx("polyline", {
        points: "7 10 12 15 17 10"
      }), /*#__PURE__*/_jsx("line", {
        x1: "12",
        y1: "15",
        x2: "12",
        y2: "3"
      })]
    }));
  },
  Trash: function Trash(props) {
    return /*#__PURE__*/_jsxs("svg", _objectSpread(_objectSpread({}, props), {}, {
      xmlns: "http://www.w3.org/2000/svg",
      width: "24",
      height: "24",
      viewBox: "0 0 24 24",
      fill: "none",
      stroke: "currentColor",
      strokeWidth: "2",
      strokeLinecap: "round",
      strokeLinejoin: "round",
      children: [/*#__PURE__*/_jsx("polyline", {
        points: "3 6 5 6 21 6"
      }), /*#__PURE__*/_jsx("path", {
        d: "M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"
      }), /*#__PURE__*/_jsx("path", {
        d: "M10 11v6"
      }), /*#__PURE__*/_jsx("path", {
        d: "M14 11v6"
      }), /*#__PURE__*/_jsx("path", {
        d: "M8 6V4a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2"
      })]
    }));
  },
  Settings: function Settings(props) {
    return /*#__PURE__*/_jsxs("svg", _objectSpread(_objectSpread({}, props), {}, {
      xmlns: "http://www.w3.org/2000/svg",
      width: "24",
      height: "24",
      viewBox: "0 0 24 24",
      fill: "none",
      stroke: "currentColor",
      strokeWidth: "2",
      strokeLinecap: "round",
      strokeLinejoin: "round",
      children: [/*#__PURE__*/_jsx("circle", {
        cx: "12",
        cy: "12",
        r: "3"
      }), /*#__PURE__*/_jsx("path", {
        d: "M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1.51-1V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09z"
      })]
    }));
  }
};

// 2. 数据处理逻辑
var DataProcessor = {
  // 默认的银行客服场景关键词
  DEFAULT_KEYWORDS: {
    '业务咨询': ['开户', '查询余额', '转账', '理财产品', '贷款', '信用卡申请'],
    '系统问题': ['卡顿', '闪退', '登录失败', '系统维护', '网络异常'],
    '投诉建议': ['服务态度', '排队时间', '收费不合理', '建议优化'],
    '密码/安全': ['忘记密码', '修改密码', '短信验证码', '安全风险']
  },
  // 核心处理函数
  process: function process(data, keywordsMap) {
    if (!data || data.length === 0) return {
      classifiedData: [],
      stats: null
    };

    // 假设 data 是一个包含对象数组，每个对象有 '对话内容' 字段
    var CONTENT_FIELD = '对话内容';

    // 1. 初始化分类结果
    var classifiedData = [];
    var stats = {
      total: data.length,
      classifiedCount: 0,
      unclassifiedCount: 0,
      categoryCounts: {},
      topKeywords: {}
    };

    // 2. 遍历数据并分类
    data.forEach(function (row) {
      var content = row[CONTENT_FIELD] || '';
      var matchedCategory = '未分类';
      var matchedKeyword = '';

      // 遍历所有定义的类别
      for (var category in keywordsMap) {
        var keywords = keywordsMap[category];
        // 查找当前类别下的关键词
        var _iterator = _createForOfIteratorHelper(keywords),
          _step;
        try {
          for (_iterator.s(); !(_step = _iterator.n()).done;) {
            var keyword = _step.value;
            if (content.includes(keyword)) {
              matchedCategory = category;
              matchedKeyword = keyword;

              // 统计关键词命中次数
              stats.topKeywords[keyword] = (stats.topKeywords[keyword] || 0) + 1;
              break; // 找到第一个匹配的关键词即停止
            }
          }
        } catch (err) {
          _iterator.e(err);
        } finally {
          _iterator.f();
        }
        if (matchedCategory !== '未分类') {
          break; // 找到类别即停止搜索下一个类别
        }
      }

      // 3. 记录结果
      classifiedData.push(_objectSpread(_objectSpread({}, row), {}, {
        '分类结果': matchedCategory,
        '命中关键词': matchedKeyword
      }));

      // 4. 统计
      stats.categoryCounts[matchedCategory] = (stats.categoryCounts[matchedCategory] || 0) + 1;
    });

    // 5. 完成统计
    stats.classifiedCount = data.length - (stats.categoryCounts['未分类'] || 0);
    stats.unclassifiedCount = stats.categoryCounts['未分类'] || 0;

    // 6. 排序 Top Keywords
    stats.topKeywords = Object.entries(stats.topKeywords).sort(function (_ref, _ref2) {
      var _ref3 = _slicedToArray(_ref, 2),
        a = _ref3[1];
      var _ref4 = _slicedToArray(_ref2, 2),
        b = _ref4[1];
      return b - a;
    }).slice(0, 10) // 只取前10个
    .map(function (_ref5) {
      var _ref6 = _slicedToArray(_ref5, 2),
        keyword = _ref6[0],
        count = _ref6[1];
      return {
        keyword: keyword,
        count: count
      };
    });
    return {
      classifiedData: classifiedData,
      stats: stats
    };
  }
};

// 3. 辅助函数：文件读取与写入
var FileUtils = {
  // 读取 XLSX/CSV 文件
  readFile: function readFile(file) {
    return new Promise(function (resolve, reject) {
      var reader = new FileReader();
      reader.onload = function (e) {
        try {
          var data = e.target.result;
          var workbook = XLSX.read(data, {
            type: 'binary'
          });

          // 假设只需要第一个工作表
          var sheetName = workbook.SheetNames[0];
          var worksheet = workbook.Sheets[sheetName];

          // 将工作表转换为 JSON 数组
          var json = XLSX.utils.sheet_to_json(worksheet, {
            header: 1
          });

          // 假设第一行是标题
          var headers = json[0];
          var rows = json.slice(1);
          var result = rows.map(function (row) {
            var obj = {};
            headers.forEach(function (header, index) {
              obj[header] = row[index] !== undefined ? row[index] : '';
            });
            return obj;
          });
          resolve(result);
        } catch (error) {
          reject(new Error("文件解析失败，请确保文件格式正确 (XLSX/CSV)。"));
        }
      };
      reader.onerror = function (error) {
        reject(new Error("文件读取失败。"));
      };
      reader.readAsBinaryString(file);
    });
  },
  // 写入 XLSX 文件
  writeFile: function writeFile(data) {
    var filename = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : 'classified_log.xlsx';
    var worksheet = XLSX.utils.json_to_sheet(data);
    var workbook = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(workbook, worksheet, "分类结果");
    XLSX.writeFile(workbook, filename);
  }
};

// 4. 组件：关键词管理器
var KeywordManager = function KeywordManager(_ref7) {
  var keywords = _ref7.keywords,
    onUpdate = _ref7.onUpdate;
  var _useState = useState(false),
    _useState2 = _slicedToArray(_useState, 2),
    isEditing = _useState2[0],
    setIsEditing = _useState2[1];
  var _useState3 = useState(''),
    _useState4 = _slicedToArray(_useState3, 2),
    editText = _useState4[0],
    setEditText = _useState4[1];
  var _useState5 = useState(Object.keys(keywords)[0] || '业务咨询'),
    _useState6 = _slicedToArray(_useState5, 2),
    currentCategory = _useState6[0],
    setCurrentCategory = _useState6[1];

  // 初始化编辑文本
  useEffect(function () {
    if (isEditing) {
      var categoryKeywords = keywords[currentCategory] || [];
      setEditText(categoryKeywords.join('; '));
    }
  }, [isEditing, currentCategory, keywords]);
  var handleSave = function handleSave() {
    var newKeywords = editText.split(';').map(function (k) {
      return k.trim();
    }).filter(function (k) {
      return k.length > 0;
    });
    var newKeywordsMap = _objectSpread(_objectSpread({}, keywords), {}, _defineProperty({}, currentCategory, newKeywords));
    onUpdate(newKeywordsMap);
    setIsEditing(false);
  };
  var handleReset = function handleReset() {
    onUpdate(DataProcessor.DEFAULT_KEYWORDS);
  };
  var categories = Object.keys(keywords);
  return /*#__PURE__*/_jsxs("div", {
    className: "bg-white rounded-xl shadow-lg border border-slate-200 p-4 space-y-3",
    children: [/*#__PURE__*/_jsxs("div", {
      className: "flex justify-between items-center border-b border-slate-100 pb-2 mb-2",
      children: [/*#__PURE__*/_jsxs("h3", {
        className: "text-lg font-semibold text-slate-800 flex items-center",
        children: [/*#__PURE__*/_jsx(Icons.Settings, {
          className: "w-5 h-5 mr-2 text-slate-500"
        }), "\u5173\u952E\u8BCD\u7BA1\u7406\u5668"]
      }), /*#__PURE__*/_jsxs("div", {
        className: "space-x-2",
        children: [/*#__PURE__*/_jsx("button", {
          onClick: function onClick() {
            return setIsEditing(!isEditing);
          },
          className: "text-sm font-medium text-blue-600 hover:text-blue-800 transition duration-150",
          children: isEditing ? '取消编辑' : '编辑'
        }), /*#__PURE__*/_jsx("button", {
          onClick: handleReset,
          className: "text-sm font-medium text-red-500 hover:text-red-700 transition duration-150",
          children: "\u91CD\u7F6E"
        })]
      })]
    }), /*#__PURE__*/_jsx("div", {
      className: "flex space-x-2 overflow-x-auto pb-1 scrollbar-thin scrollbar-track-slate-100 scrollbar-thumb-slate-300",
      children: categories.map(function (cat) {
        return /*#__PURE__*/_jsx("button", {
          onClick: function onClick() {
            return setCurrentCategory(cat);
          },
          className: "px-3 py-1 text-sm rounded-full transition duration-200 whitespace-nowrap ".concat(cat === currentCategory ? 'bg-slate-800 text-white shadow-md' : 'bg-slate-100 text-slate-600 hover:bg-slate-200'),
          children: cat
        }, cat);
      })
    }), /*#__PURE__*/_jsxs("div", {
      className: "pt-2",
      children: [/*#__PURE__*/_jsxs("h4", {
        className: "text-base font-medium mb-1 text-slate-700",
        children: [currentCategory, " \u5173\u952E\u8BCD\u5217\u8868:"]
      }), isEditing ? /*#__PURE__*/_jsx("textarea", {
        value: editText,
        onChange: function onChange(e) {
          return setEditText(e.target.value);
        },
        className: "w-full p-2 border border-blue-300 rounded-lg focus:ring-2 focus:ring-blue-500 text-sm resize-y",
        rows: "4",
        placeholder: "\u5173\u952E\u8BCD\u4E4B\u95F4\u7528\u5206\u53F7 (;) \u9694\u5F00\uFF0C\u4F8B\u5982\uFF1A\u5F00\u6237; \u67E5\u8BE2\u4F59\u989D; \u4FE1\u7528\u5361\u7533\u8BF7"
      }) : /*#__PURE__*/_jsx("p", {
        className: "p-2 bg-slate-50 border border-slate-200 rounded-lg text-sm text-slate-700 min-h-[60px] max-h-[150px] overflow-y-auto",
        children: keywords[currentCategory] && keywords[currentCategory].length > 0 ? keywords[currentCategory].join('; ') : '该分类下暂无关键词。'
      })]
    }), isEditing && /*#__PURE__*/_jsxs("button", {
      onClick: handleSave,
      className: "w-full bg-blue-600 text-white py-2 rounded-lg font-semibold hover:bg-blue-700 transition duration-200 shadow-md shadow-blue-300/50",
      children: ["\u4FDD\u5B58 ", currentCategory, " \u5173\u952E\u8BCD"]
    })]
  });
};

// 5. 组件：处理日志
var ProcessingLog = function ProcessingLog(_ref8) {
  var logs = _ref8.logs;
  return /*#__PURE__*/_jsxs("div", {
    className: "bg-white rounded-xl shadow-lg border border-slate-200 p-4 flex flex-col min-h-[150px] max-h-[300px] overflow-hidden",
    children: [/*#__PURE__*/_jsx("h3", {
      className: "text-lg font-semibold text-slate-800 mb-2",
      children: "\u5904\u7406\u65E5\u5FD7"
    }), /*#__PURE__*/_jsxs("div", {
      className: "flex-1 overflow-y-auto scrollbar-thin bg-slate-50 p-2 rounded-lg text-sm space-y-1",
      children: [logs.length === 0 && /*#__PURE__*/_jsx("p", {
        className: "text-slate-400",
        children: "\u7B49\u5F85\u7528\u6237\u64CD\u4F5C..."
      }), logs.map(function (log, index) {
        return /*#__PURE__*/_jsxs("div", {
          className: "flex space-x-2 text-slate-600 animate-fade-in",
          children: [/*#__PURE__*/_jsxs("span", {
            className: "text-slate-400",
            children: ["[", log.time, "]"]
          }), /*#__PURE__*/_jsx("span", {
            className: log.type === 'error' ? 'text-red-600 font-medium' : 'text-slate-700',
            children: log.message
          })]
        }, index);
      })]
    })]
  });
};

// 6. 组件：图表仪表盘 (使用 Chart.js)
var Dashboard = function Dashboard(_ref9) {
  var stats = _ref9.stats;
  var chartRef = React.useRef(null);
  var chartInstanceRef = React.useRef(null);

  // 格式化数据以适应 Chart.js
  var chartData = useMemo(function () {
    var labels = Object.keys(stats.categoryCounts).sort();
    var data = labels.map(function (label) {
      return stats.categoryCounts[label];
    });

    // 自动生成颜色
    var colors = ['#4f46e5', '#3b82f6', '#06b6d4', '#10b981', '#84cc16', '#eab308', '#f97316', '#ef4444', '#ec4899', '#a855f7'];
    return {
      labels: labels,
      datasets: [{
        label: '对话数量',
        data: data,
        backgroundColor: labels.map(function (_, i) {
          return colors[i % colors.length];
        }),
        borderColor: '#ffffff',
        borderWidth: 1
      }]
    };
  }, [stats.categoryCounts]);
  useEffect(function () {
    if (!chartRef.current) return;

    // 销毁旧实例
    if (chartInstanceRef.current) {
      chartInstanceRef.current.destroy();
    }

    // 确保 Chart 变量已定义 (解决 ReferenceError: Chart is not defined)
    if (typeof Chart === 'undefined') {
      console.error("Chart.js 库未加载或未定义。");
      return;
    }
    var ctx = chartRef.current.getContext('2d');
    chartInstanceRef.current = new Chart(ctx, {
      type: 'doughnut',
      data: chartData,
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'right',
            labels: {
              boxWidth: 15,
              padding: 20
            }
          },
          title: {
            display: true,
            text: '日志分类结果分布',
            font: {
              size: 16,
              weight: 'bold'
            }
          }
        }
      }
    });

    // 清理函数
    return function () {
      if (chartInstanceRef.current) {
        chartInstanceRef.current.destroy();
      }
    };
  }, [chartData]);

  // 渲染 Top 10 关键词列表
  var renderTopKeywords = function renderTopKeywords() {
    return /*#__PURE__*/_jsxs("div", {
      className: "p-4 border border-slate-200 rounded-xl bg-white shadow-sm",
      children: [/*#__PURE__*/_jsx("h4", {
        className: "text-lg font-semibold text-slate-800 mb-3 border-b pb-2",
        children: "Top 10 \u5173\u952E\u8BCD\u547D\u4E2D"
      }), /*#__PURE__*/_jsx("div", {
        className: "space-y-2",
        children: stats.topKeywords.map(function (item, index) {
          return /*#__PURE__*/_jsxs("div", {
            className: "flex justify-between items-center text-sm text-slate-700",
            children: [/*#__PURE__*/_jsx("span", {
              className: "font-medium truncate pr-2",
              children: item.keyword
            }), /*#__PURE__*/_jsxs("span", {
              className: "px-2 py-0.5 bg-blue-100 text-blue-800 rounded-full",
              children: [item.count, " \u6B21"]
            })]
          }, index);
        })
      })]
    });
  };
  return /*#__PURE__*/_jsxs("div", {
    className: "flex-1 space-y-4",
    children: [/*#__PURE__*/_jsxs("div", {
      className: "grid grid-cols-3 gap-4 text-center",
      children: [/*#__PURE__*/_jsxs("div", {
        className: "bg-white p-3 rounded-xl shadow-md border border-slate-200",
        children: [/*#__PURE__*/_jsx("p", {
          className: "text-xs text-slate-500",
          children: "\u603B\u8BB0\u5F55\u6570"
        }), /*#__PURE__*/_jsx("p", {
          className: "text-xl font-bold text-slate-800",
          children: stats.total
        })]
      }), /*#__PURE__*/_jsxs("div", {
        className: "bg-white p-3 rounded-xl shadow-md border border-slate-200",
        children: [/*#__PURE__*/_jsx("p", {
          className: "text-xs text-slate-500",
          children: "\u5DF2\u5206\u7C7B"
        }), /*#__PURE__*/_jsx("p", {
          className: "text-xl font-bold text-green-600",
          children: stats.classifiedCount
        })]
      }), /*#__PURE__*/_jsxs("div", {
        className: "bg-white p-3 rounded-xl shadow-md border border-slate-200",
        children: [/*#__PURE__*/_jsx("p", {
          className: "text-xs text-slate-500",
          children: "\u672A\u5206\u7C7B"
        }), /*#__PURE__*/_jsx("p", {
          className: "text-xl font-bold text-red-600",
          children: stats.unclassifiedCount
        })]
      })]
    }), /*#__PURE__*/_jsxs("div", {
      className: "grid grid-cols-1 lg:grid-cols-2 gap-4 h-96",
      children: [/*#__PURE__*/_jsx("div", {
        className: "bg-white p-4 rounded-xl shadow-lg border border-slate-200 flex-1 min-h-[300px]",
        children: /*#__PURE__*/_jsx("canvas", {
          ref: chartRef
        })
      }), renderTopKeywords()]
    })]
  });
};

// 7. 主应用组件
var App = function App() {
  var _useState7 = useState(null),
    _useState8 = _slicedToArray(_useState7, 2),
    file = _useState8[0],
    setFile = _useState8[1];
  var _useState9 = useState(null),
    _useState0 = _slicedToArray(_useState9, 2),
    processedData = _useState0[0],
    setProcessedData = _useState0[1];
  var _useState1 = useState(null),
    _useState10 = _slicedToArray(_useState1, 2),
    stats = _useState10[0],
    setStats = _useState10[1];
  var _useState11 = useState([]),
    _useState12 = _slicedToArray(_useState11, 2),
    logs = _useState12[0],
    setLogs = _useState12[1];
  // 使用 localStorage 存储关键词配置
  var _useState13 = useState(function () {
      try {
        var savedKeywords = localStorage.getItem('bankFilterKeywords');
        return savedKeywords ? JSON.parse(savedKeywords) : DataProcessor.DEFAULT_KEYWORDS;
      } catch (e) {
        console.error("读取关键词配置失败", e);
        return DataProcessor.DEFAULT_KEYWORDS;
      }
    }),
    _useState14 = _slicedToArray(_useState13, 2),
    keywords = _useState14[0],
    setKeywords = _useState14[1];

  // 监听关键词变化并保存到 localStorage
  useEffect(function () {
    try {
      localStorage.setItem('bankFilterKeywords', JSON.stringify(keywords));
    } catch (e) {
      console.error("保存关键词配置失败", e);
    }
  }, [keywords]);
  var addLog = useCallback(function (message) {
    var type = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : 'info';
    var time = new Date().toLocaleTimeString('zh-CN', {
      hour12: false
    });
    setLogs(function (prevLogs) {
      return [].concat(_toConsumableArray(prevLogs), [{
        time: time,
        message: message,
        type: type
      }]);
    });
  }, []);
  var handleUpdateKeywords = useCallback(function (newKeywordsMap) {
    setKeywords(newKeywordsMap);
    addLog('关键词配置已更新并保存。', 'info');

    // 如果数据已存在，重新运行分类逻辑
    if (processedData) {
      addLog('检测到数据，正在使用新关键词重新分类...', 'info');
      // 重新运行 DataProcessor
      var _DataProcessor$proces = DataProcessor.process(processedData.map(function (row) {
          // 移除旧的分类结果，以便重新处理
          var _ = row['分类结果'],
            __ = row['命中关键词'],
            rest = _objectWithoutProperties(row, _excluded);
          return rest;
        }), newKeywordsMap),
        newClassifiedData = _DataProcessor$proces.classifiedData,
        newStats = _DataProcessor$proces.stats;
      setProcessedData(newClassifiedData);
      setStats(newStats);
      addLog("\u6570\u636E\u91CD\u65B0\u5206\u7C7B\u5B8C\u6210\uFF0C\u5171\u5904\u7406 ".concat(newStats.total, " \u6761\u8BB0\u5F55\u3002"), 'success');
    }
  }, [addLog, processedData]);
  var handleFileChange = function handleFileChange(e) {
    var selectedFile = e.target.files[0];
    if (selectedFile) {
      setFile(selectedFile);
      setProcessedData(null);
      setStats(null);
      setLogs([]); // 清空日志
      addLog("\u5DF2\u9009\u4E2D\u6587\u4EF6\uFF1A".concat(selectedFile.name), 'info');
    }
  };
  var handleProcessFile = /*#__PURE__*/function () {
    var _ref0 = _asyncToGenerator(/*#__PURE__*/_regenerator().m(function _callee() {
      var rawData, _DataProcessor$proces2, classifiedData, newStats, _t;
      return _regenerator().w(function (_context) {
        while (1) switch (_context.p = _context.n) {
          case 0:
            if (file) {
              _context.n = 1;
              break;
            }
            addLog('请先选择一个文件。', 'error');
            return _context.a(2);
          case 1:
            addLog('开始读取文件...', 'info');
            _context.p = 2;
            _context.n = 3;
            return FileUtils.readFile(file);
          case 3:
            rawData = _context.v;
            addLog("\u6587\u4EF6\u8BFB\u53D6\u6210\u529F\uFF0C\u5171\u5305\u542B ".concat(rawData.length, " \u6761\u539F\u59CB\u8BB0\u5F55\u3002"), 'success');

            // 2. 检查关键字段 (假设 '对话内容' 必须存在)
            if (!(rawData.length > 0 && !rawData[0]['对话内容'])) {
              _context.n = 4;
              break;
            }
            addLog('文件解析成功，但未找到必需的列名："对话内容"。请检查文件标题行。', 'error');
            setFile(null);
            return _context.a(2);
          case 4:
            // 3. 处理和分类
            addLog('开始进行关键词分类处理...', 'info');
            _DataProcessor$proces2 = DataProcessor.process(rawData, keywords), classifiedData = _DataProcessor$proces2.classifiedData, newStats = _DataProcessor$proces2.stats; // 4. 更新状态
            setProcessedData(classifiedData);
            setStats(newStats);
            addLog("\u5904\u7406\u5B8C\u6210\uFF0C\u6210\u529F\u5206\u7C7B ".concat(newStats.classifiedCount, " \u6761\u8BB0\u5F55\uFF0C\u672A\u5206\u7C7B ").concat(newStats.unclassifiedCount, " \u6761\u3002"), 'success');
            _context.n = 6;
            break;
          case 5:
            _context.p = 5;
            _t = _context.v;
            addLog("\u5904\u7406\u5931\u8D25: ".concat(_t.message), 'error');
            setFile(null); // 清除文件
          case 6:
            return _context.a(2);
        }
      }, _callee, null, [[2, 5]]);
    }));
    return function handleProcessFile() {
      return _ref0.apply(this, arguments);
    };
  }();
  var handleDownload = function handleDownload() {
    if (!processedData || processedData.length === 0) {
      addLog('没有可下载的数据。', 'error');
      return;
    }
    var baseName = file.name.replace(/\.[^/.]+$/, "");
    var filename = "".concat(baseName, "_\u5206\u7C7B\u7ED3\u679C.xlsx");
    try {
      FileUtils.writeFile(processedData, filename);
      addLog("\u6570\u636E\u5DF2\u6210\u529F\u4E0B\u8F7D\u4E3A ".concat(filename), 'success');
    } catch (error) {
      addLog('下载失败，请检查浏览器设置或数据格式。', 'error');
    }
  };
  var handleClear = function handleClear() {
    setFile(null);
    setProcessedData(null);
    setStats(null);
    setLogs([]);
    addLog('已清空所有数据和状态。', 'info');
  };
  return /*#__PURE__*/_jsxs("div", {
    className: "p-4 lg:p-8 min-h-screen bg-slate-50",
    children: [/*#__PURE__*/_jsxs("header", {
      className: "mb-6 pb-4 border-b border-slate-200",
      children: [/*#__PURE__*/_jsx("h1", {
        className: "text-3xl font-extrabold text-slate-900",
        children: "\u94F6\u884C\u5BA2\u670D\u65E5\u5FD7\u6E05\u6D17\u5DE5\u5177"
      }), /*#__PURE__*/_jsx("p", {
        className: "text-slate-500 mt-1",
        children: "\u5185\u7F51\u79BB\u7EBF\u7248 | \u652F\u6301 XLSX/CSV \u6587\u4EF6\u5BFC\u5165\uFF0C\u8FDB\u884C\u5173\u952E\u8BCD\u81EA\u52A8\u5206\u7C7B\u548C\u7EDF\u8BA1\u3002"
      })]
    }), /*#__PURE__*/_jsxs("div", {
      className: "grid grid-cols-1 lg:grid-cols-12 gap-6",
      children: [/*#__PURE__*/_jsxs("div", {
        className: "lg:col-span-7 space-y-4 flex flex-col",
        children: [/*#__PURE__*/_jsxs("div", {
          className: "bg-white rounded-xl shadow-lg border border-slate-200 p-6 space-y-4",
          children: [/*#__PURE__*/_jsxs("div", {
            className: "flex justify-between items-center",
            children: [/*#__PURE__*/_jsx("h2", {
              className: "text-xl font-bold text-slate-800",
              children: "1. \u6587\u4EF6\u5BFC\u5165\u4E0E\u5904\u7406"
            }), /*#__PURE__*/_jsxs("button", {
              onClick: handleClear,
              className: "text-sm font-medium text-slate-500 hover:text-red-600 transition duration-150 flex items-center",
              children: [/*#__PURE__*/_jsx(Icons.Trash, {
                className: "w-4 h-4 mr-1"
              }), "\u6E05\u7A7A"]
            })]
          }), /*#__PURE__*/_jsxs("div", {
            className: "flex items-center space-x-4",
            children: [/*#__PURE__*/_jsxs("label", {
              className: "flex-1",
              children: [/*#__PURE__*/_jsx("input", {
                type: "file",
                accept: ".xlsx, .xls, .csv",
                onChange: handleFileChange,
                className: "hidden"
              }), /*#__PURE__*/_jsxs("div", {
                className: "p-3 border-2 border-dashed border-blue-400 rounded-lg cursor-pointer hover:border-blue-600 transition duration-200 flex items-center justify-between bg-blue-50",
                children: [/*#__PURE__*/_jsxs("div", {
                  className: "flex items-center space-x-3",
                  children: [/*#__PURE__*/_jsx(Icons.Upload, {
                    className: "w-6 h-6 text-blue-600"
                  }), /*#__PURE__*/_jsx("span", {
                    className: "font-medium text-slate-700",
                    children: file ? file.name : '点击选择 XLSX/CSV 文件'
                  })]
                }), file && /*#__PURE__*/_jsx(Icons.File, {
                  className: "w-5 h-5 text-slate-400"
                })]
              })]
            }), /*#__PURE__*/_jsxs("button", {
              onClick: handleProcessFile,
              disabled: !file,
              className: "px-6 py-3 font-semibold rounded-lg transition duration-200 whitespace-nowrap ".concat(file ? 'bg-green-600 text-white hover:bg-green-700 shadow-md shadow-green-300/50' : 'bg-slate-300 text-slate-500 cursor-not-allowed'),
              children: [/*#__PURE__*/_jsx(Icons.Check, {
                className: "w-5 h-5 inline mr-2"
              }), "\u5F00\u59CB\u5904\u7406"]
            })]
          })]
        }), /*#__PURE__*/_jsxs("div", {
          className: "flex-1 space-y-4",
          children: [processedData && /*#__PURE__*/_jsxs("button", {
            onClick: handleDownload,
            className: "w-full py-3 font-semibold rounded-lg bg-indigo-600 text-white hover:bg-indigo-700 transition duration-200 shadow-lg shadow-indigo-300/50 flex items-center justify-center animate-fade-in",
            children: [/*#__PURE__*/_jsx(Icons.Download, {
              className: "w-5 h-5 inline mr-2"
            }), "\u4E0B\u8F7D\u5206\u7C7B\u7ED3\u679C Excel"]
          }), /*#__PURE__*/_jsx(ProcessingLog, {
            logs: logs
          })]
        })]
      }), /*#__PURE__*/_jsxs("div", {
        className: "lg:col-span-5 space-y-4 flex flex-col",
        children: [/*#__PURE__*/_jsx(KeywordManager, {
          keywords: keywords,
          onUpdate: handleUpdateKeywords
        }), processedData ? /*#__PURE__*/_jsx("div", {
          className: "animate-fade-in",
          children: /*#__PURE__*/_jsx(Dashboard, {
            stats: stats
          })
        }) : /*#__PURE__*/_jsxs("div", {
          className: "flex-1 bg-white rounded-xl border border-slate-200 border-dashed p-8 flex flex-col items-center justify-center text-center space-y-3 min-h-[200px]",
          children: [/*#__PURE__*/_jsx("div", {
            className: "p-4 bg-slate-50 rounded-full text-slate-300",
            children: /*#__PURE__*/_jsx(Icons.File, {})
          }), /*#__PURE__*/_jsx("p", {
            className: "text-slate-400 text-sm",
            children: "\u6570\u636E\u5206\u6790\u56FE\u8868\u5C06\u5728\u5904\u7406\u5B8C\u6210\u540E\u663E\u793A"
          })]
        })]
      })]
    })]
  });
};
var root = ReactDOM.createRoot(document.getElementById('root'));
root.render(/*#__PURE__*/_jsx(App, {}));